DATABASE_URL="postgresql://postgres:password@localhost:5432/downplay"

PORT=3000

# Should be changed by the user
JWT_SECRET="fb432362dbae916ac14103b8608cbe65d5eee477b715b156f0bc12e435829d7e"
CONCURRENT_DOWNLOADS=3
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=downplay